(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "SSCI_SPI_LCD_P.GBO")(cons 'visible #f)(cons 'color #(58082 58082 58082)))
(define-layer! 7 (cons 'filename "SSCI_SPI_LCD_P.GBS")(cons 'visible #t)(cons 'color #(65535 51914 57825)))
(define-layer! 6 (cons 'filename "SSCI_SPI_LCD_P.GBL")(cons 'visible #t)(cons 'color #(65021 53970 52942)))
(define-layer! 5 (cons 'filename "SSCI_SPI_LCD_P.GTS")(cons 'visible #t)(cons 'color #(65021 61166 50629)))
(define-layer! 4 (cons 'filename "SSCI_SPI_LCD_P.GTL")(cons 'visible #t)(cons 'color #(60652 49858 62194)))
(define-layer! 3 (cons 'filename "SSCI_SPI_LCD_P.GTP")(cons 'visible #t)(cons 'color #(53456 63993 52428)))
(define-layer! 2 (cons 'filename "SSCI_SPI_LCD_P.TXT")(cons 'visible #t)(cons 'color #(47031 65535 65535))(cons 'attribs (list (list 'autodetect 'Boolean 0) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 5))))
(define-layer! 1 (cons 'filename "SSCI_SPI_LCD_P.GML")(cons 'visible #t)(cons 'color #(61937 65535 47031)))
(define-layer! 0 (cons 'filename "SSCI_SPI_LCD_P.GTO")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "/home/yamamoto/workspace/SsciSpiLcd/SSCI_SPI_LCD_P")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
